<!DOCTYPE html>
<html>

<head>
    <title>Example1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu h3 {
            position: absolute;
            top: 3%;
            color: #fff;
            margin-left: 7%;
        }

        .menu i {
            position: absolute;
            top: 3%;
            color: #fff;
            margin-left: 95%
        }

        .menu h1 {
            position: absolute;
            top: 25%;
            margin-left: 6%;
            color: #fff;
        }

        .menu em {
            position: absolute;
            top: 50%;
            margin-left: 6%;
            color: #fff;
        }

        .menu a {
            position: absolute;
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin-left: 7%;
            top: 65%;
        }

        .about_us {
            display: flex;
            justify-content: center;
        }

        .about_us .A {
            background-color: #000;
            color: #fff;
            padding: 110px;
        }

        .about_us .B {
            background-color: cyan;
            color: #fff;
            padding: 110px;
        }

        .about_us .C {
            background-color: rgb(16, 165, 165);
            color: #fff;
            padding: 110px;
        }

        .about_company .fa {
            margin-left: 47%;
            font-size: 70px;
            margin-top: 5%;
        }

        .about_company h2 {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .about_company em {
            text-align: center;
            margin-bottom: 2%;
        }

        .about_company a {
            background-color: rgb(232, 228, 228);
            border-radius: 5px;
            padding: 15px 32px;
            font-size: 16px;
            margin-left: 44%;
            margin-top: 2%;
            position: absolute;
            margin-bottom: 10%;
            color: #000;
        }

        .about_company2 img {
            width: 50%;
        }

        .about_company2 {
            display: flex;
            margin-top: 10%;
        }

        .about_company2 .A {
            padding: 11%;
            background-color: cyan;
        }

        .about_company2 .A a {
            background-color: rgb(232, 228, 228);
            border-radius: 30px;
            padding: 15px 32px;
            font-size: 12px;
            margin-top: 3%;
            position: absolute;
            color: rgb(16, 181, 181);
        }

        .our_services .flexblock {
            padding: 80px;
            text-align: center;
        }

        .our_services .flexblock .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services .flexblock h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services .flexblock p {
            margin-left: 16%;
            font-size: 12px;
        }

        .our_services .flexblock1 {
            padding: 80px;
            text-align: center;
        }

        .our_services .flexblock1 .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services .flexblock1 h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services .flexblock1 p {
            margin-left: 16%;
            font-size: 12px;
        }

        .our_services .flexblock2 {
            padding: 80px;
            text-align: center;
        }

        .our_services .flexblock2 .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services .flexblock2 h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services .flexblock2 p {
            margin-left: 16%;
            font-size: 12px;
        }

        .our_services1 .flexblock3 {
            padding: 80px;
            text-align: center;
        }

        .our_services1 .flexblock3 .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services1 .flexblock3 h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services1 .flexblock3 p {
            margin-left: 16%;
            font-size: 12px;
        }

        .our_services1 .flexblock4 {
            padding: 80px;
            text-align: center;
        }

        .our_services1 .flexblock4 .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services1 .flexblock4 h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services1 .flexblock4 p {
            margin-left: 16%;
            font-size: 12px;
        }

        .our_services1 .flexblock5 {
            padding: 80px;
            text-align: center;
        }

        .our_services1 .flexblock5 .fa {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 25%;
            color: rgb(22, 192, 192);
        }

        .our_services1 .flexblock5 h3 {
            margin-bottom: 10px;
            margin-left: 23%;
        }

        .our_services1 .flexblock5 p {
            margin-left: 16%;
            font-size: 12px;
        }

        .button a {
            background-color: rgb(232, 228, 228);
            color: #000;
            border-radius: 3px;
            padding: 15px 32px;
            font-size: 12px;
            position: absolute;
            margin-left: 47%;

        }

        .communication img {
            width: 50%;
        }

        .communication {
            display: flex;
            margin-top: 10%;
        }

        .communication .A {
            padding: 11%;
            background-color: rgb(236, 241, 241);
        }

        .communication .A a {
            background-color: rgb(12, 234, 234);
            border-radius: 30px;
            padding: 15px 32px;
            font-size: 12px;
            margin-top: 3%;
            position: absolute;
            color: #000
        }

        .communication .A em {
            font-size: 13px;
        }

        .know_us {
            display: flex;
            background-color: rgb(12, 234, 234);
            padding: 25px;
        }

        .know_us a {
            background-color: rgb(232, 228, 228);
            border-radius: 30px;
            padding: 10px 32px;
            font-size: 12px;
            margin-top: 15px;
            color: rgb(14, 155, 155);
            margin-left: 20%;
        }

        .know_us em {
            font-size: 13px;
        }

        .marketing {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 30%;

        }

        .marketing em {
            font-size: 13px;

        }

        .read_button a {
            background-color: #000;
            border-radius: 3px;
            padding: 10px 32px;
            font-size: 12px;
            margin-top: 15px;
            color: #fff;

        }

        .read_button {
            text-align: center;
        }

        .footer {
            background-color: #000;
            padding: 40px;
            margin-top: 5%;
        }

        .footer p {
            color: #fff;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <img src="./pic.jpg" style="width: 100%; height: 100%; object-fit: cover;">
    <div class="menu">
        <div>
            <h3>Business Co.</h3>
        </div>
        <div>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div>
            <h1>WE HELP YOUR<br>BRAND TO BE<br>RECOGNIZABLE</h1>
        </div>
        <div>
            <em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Asperiores nobis sint perferendis! Illum vero<br></em>
        </div>
        <div>
            <a href="#" style="text-decoration:none">LEARN MORE</a>
        </div>
    </div>
    <!--menu_end-->

    <!--about_us-->
    <div class="about_us">
        <div class="A">
            <h2 style="margin-bottom: 5%;">Quality Product</h2>
            <em style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur .
                <br>Asperiores nobis sint perferendis! Illum </em>
        </div>
        <div class="B">
            <h2 style="margin-bottom: 5%;">Growth Strategy</h2>
            <em style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur .
                <br>Asperiores nobis sint perferendis! Illum </em>
        </div>
        <div class="C">
            <h2 style="margin-bottom: 5%;">Competitive Price</h2>
            <em style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur.
                <br>Asperiores nobis sint perferendis! Illum </em>
        </div>
    </div>

    <!--about_us_end-->
    <div class="about_company">
        <i class="fa fa-anchor" aria-hidden="true"></i>
        <h2>About Company</h2>
        <em>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Ex eaque assumenda minus modi, nisi, libero cumque<br>
                aliquid aut sit minima architecto quos reprehend<br>
                erit harum debitis dicta delectus quidem. Dolor.</p>
        </em>
        <a href="#" style="text-decoration:none">OUR WORK</a>
    </div>
    <div class="about_company2">
        <img src="./pic2.jpg">
        <div class="A">
            <h2 style="margin-bottom: 6%;">Doing The Right<br>Thing, At The Right<br>Time</h2>
            <em>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Ex eaque assumenda minus modi, nisi, libero cumque<br>
                    aliquid aut sit minima architecto quos reprehend<br>
                    erit harum debitis dicta delectus quidem. Dolor.</p>
            </em>
            <em>
                <p style="margin-top: 3%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Ex eaque assumenda minus modi, nisi, libero cumque<br>
                    aliquid aut sit minima architecto quos reprehend<br>
                    erit harum debitis dicta delectus quidem. Dolor.</p>
            </em>
            <a href="#" style="text-decoration:none">LEARN MORE</a>
        </div>
    </div>
    <!--ABOUT_COMPANY END-->


    <div>
        <h2 style=" margin-top: 4%; text-align: center;">Our Services</h2>
        <p style="margin-top: 1%; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="our_services" style="display: flex;">
        <div class="flexblock">
            <div>
                <i class="fa fa-modx" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Branding</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis
                        molestiae qui.</em></p>
            </div>
        </div>
        <div class="flexblock1">
            <div>
                <i class="fa fa-connectdevelop" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Branding</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis
                        molestiae qui.</em></p>
            </div>
        </div>
        <div class="flexblock2">
            <div>
                <i class="fa fa-code" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Development</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis
                        molestiae qui.</em></p>
            </div>
        </div>
    </div>
    <div class="our_services1" style="display: flex;">
        <div class="flexblock3">
            <div>
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Web Design</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis
                        molestiae qui.</em></p>
            </div>
        </div>
        <div class="flexblock4">
            <div>
                <i class="fa fa-share-alt-square" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Social Media</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis<br>
                        molestiae qui.</em></p>
            </div>
        </div>
        <div class="flexblock5">
            <div>
                <i class="fa fa-columns" aria-hidden="true"></i>
            </div>
            <div>
                <h3>Ecommerce</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea ipsum, placeat voluptatumut in quos ex perspiciatis<br>
                        molestiae qui.</em></p>
            </div>
        </div>
    </div>
    <div class="button">
        <a href="#" style="text-decoration:none">LEARN MORE</a>
    </div>
    <!--our service section end-->

    <div class="communication">
        <div class="A">
            <h2 style="margin-bottom: 6%;">We Engage Positive communication</h2>
            <em><b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br>
                        Ex eaque assumenda minus modi, nisi, libero<br>
                </b>
            </em>
            <em>
                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing.<br>
                    Ex eaque assumenda minus modi, nisi, libero cumque<br>
                    aliquid aut sit minima architecto quos reprehend<br>
                    erit harum debitis dicta delectus quidem. Dolor.</p>
            </em>
            <a href="#" style="text-decoration:none">LEARN MORE</a>
        </div>
        <img src="./pic3.jpg">
    </div>

    <!--communication end-->

    <div class="know_us">
        <div>
            <h2>Get To Know Today!</h2>
            <em>
                <p style="margin-top: 1%;">Lorem ipsum dolor sit amet consectetur adipisicing.
                    Ex eaque assumenda minus modi, nisi.</p>
            </em>
        </div>
        <a href="#" style="text-decoration:none">READ MORE</a>
    </div>

    <!--know us end-->


    <div class="marketing">
        <h2>Business And Marketing</h2>
        <em>
            <p style="margin-top: 1%;">Lorem ipsum dolor sit amet consectetur adipisicing.
                Ex eaque assumenda minus modi, nisi.</p>
        </em>
    </div>
    <div class="read_button">
        <a href="#" style="text-decoration:none">VIEW MORE</a>
    </div>
    <!--marketing end-->

    <div class="footer">
        <p>sample footer text</p>
    </div>
</body>

</html>