<!DOCTYPE html>
<html>
	<head>
		<title>JLA Constructions</title>
	<style>
		*{
			margin: 0%;
			padding: 0%;
		}
		.navbar{
			background-color: black;
			padding: 0px 200px 0px 150px;
			height: 70px;
		}
		ul{
			display: flex;
			float: right;
			margin-top: 10px;
		}
		ul li{
			list-style-type: none;
			padding: 17px 15px 0px 0px;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 11px 20px;
			background-color: gray;
			border-radius: 10px;
		}
		ul li a:hover{
			background-color: gray;
			color: gray;
		}
		.logo img{
			width: 101px;
  			height: 57px;
			float: left;
			padding-top: 8px;
			border-radius: 5px;
		}
		.slider_section img{
			width: 100%;
			height: 500px;
			object-fit: cover;
		}
		.about_section{
			padding: 30px 150px;
			display: flex;
		}
		.about_image img{
			width: 100%;
			height: 360px;
		}
		.about_text{
			width: 50%;
			padding-left: 40px;
		}
		.about_text h3{
			font-size: 25px;
			color: #63cc33;
			margin-bottom:15px;
		}
		.about_text p{
			font-size: 20px;
			padding: 5px;
		}
	</style>
	</head>
	<body>
		<div class="navbar">
			<div class="logo">
				<img src="./JLA.png">
			</div>
		<ul>
			<li><a href="#"><b>Home</b></a></li>
			<li><a href="#"><b>Gallery</b></a></li>
			<li><a href="#"><b>Services</b></a></li>
			<li><a href="#"><b>Enquiry</b></a></li>
			<li><a href="#"><b>Contact Us</b></a></li>
			<li><a href="#"><b>About Us</b></a></li>
		</ul>
		</div>
		
		<div class="slider_section">
			<img src="./CONSTRUCTION PIC.jpg">
		</div>

		<div class="about_section">
			<div class="about_image">
				<img src="./about.jpg">
			</div>
			
			<div class="about_text">
				<h3>JLA Constructions is leading the way towards a greener construction industry,
				 with environment-friendly materials, zero-emission construction sites and smart,
				 energy-efficient buildings.</h3>
				<p>The cities of the world are growing dramatically – but such expansion has its climate challenges.
				 New buildings are constructed with carbon-intensive materials produced at industrial scale.
				 Construction sites use fuel-guzzling heavy machinery. Far too many buildings waste energy.
				 All in all, the construction industry accounts for 39 per cent of the world’s greenhouse gas emissions.</p>
				<p>JLA Construction is making great progress towards a sustainable construction industry.
				The country has well-developed mainland industries, with access to high-quality raw materials
				 and the knowledge needed to utilise them responsibly.</p>
			</div>
			<div class="">
				
			</div>
		</div>
	</body>
</html>