<!DOCTYPE html>
<html>

<head>
    <title>slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: .4s ease;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .7);
            z-index: -1;
        }

        .slider-container {
            box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
            height: 70vh;
            width: 70vw;
            position: relative;
            overflow: hidden;
        }

        .slide {
            opacity: 0;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: absolute;
            top: -15vh;
            left: -15vw;
            transition: .4s ease;
            z-index: 1;
        }

        .slide.active {
            opacity: 1;
        }

        .arrow {
            position: fixed;
            background-color: transparent;
            color: #fff;
            padding: 20px;
            font-size: 30px;
            border: solid 2px orange;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .arrow::focus {
            outline: none;
        }

        .left-arrow {
            left: calc(15vw - 65px);
        }

        .right-arrow {
            right: calc(15vw - 65px);
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slide active"
            style="background-image: url('https://images.unsplash.com/photo-1612712191426-54db4d88cbec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
        </div>
        <div class="slide"
            style="background-image:url('https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
        </div>
        <div class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1614102073832-030967418971?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');">
        </div>
        <div class="slide"
            style="background-image:url('https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
        </div>
        <div class="slide"
            style="background-image:url('https://images.unsplash.com/photo-1605007493699-af65834f8a00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80');">
        </div>

        <button class="arrow left-arrow" id="left"><i class="fas fa-arrow-left"></i></button>
        <button class="arrow right-arrow" id="right"><i class="fas fa-arrow-right"></i></button>
    </div>
</body>

</html>