<!DOCTYPE html>
<html>

<head>
	<title>REEN</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.mini_navbar {
			background-color: rgb(186, 184, 184);
			padding: 0px 200px 0px 150px;
			height: 20px;
			font-size: 12px;
			display: flex;
			justify-content: space-between;
		}

		.p {
			display: flex;
		}

		.mini_navbar i {
			padding: 5px 11px 0px 30px;
		}

		.mini_navbar fa i {
			display: flex;
			float: right;
		}

		.navbar {
			background-color: #fff;
			padding: 0px 200px 0px 150px;
			height: 70px;
		}

		.navbar ul {
			display: flex;
			float: right;
		}

		.navbar ul li {
			list-style-type: none;
			padding: 30px 10px 0px 0px;
		}

		.navbar ul li a {
			display: block;
			text-decoration: none;
			color: #000;
			padding: 11px 5px;
			background-color: #fff;
		}

		.navbar ul li a:hover {
			color: cyan;
		}

		.logo img {
			height: 100px;
			float: left;
		}

		.slider_section {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.slider_section img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.slider_head {
			position: absolute;
			top: 42%;
			left: 38%;
			color: #fff;
		}

		.slider_text {
			position: absolute;
			top: 48%;
			left: 25%;
			color: #fff;
			text-align: center;
		}

		.slider_button {
			position: absolute;
			top: 100%;
			left: 45%;
			padding: 5px 15px;
			background-color: cyan;
			border-radius: 10px;
			margin-top: 15px;
		}

		.about_head {
			margin-top: 70px;
			margin-bottom: 50px;
			text-align: center;
			color: rgb(66, 41, 70);
		}

		.about_head h1 {
			margin-bottom: 20px;
		}

		.about_text {
			color: rgb(66, 41, 70);
			display: flex;
			padding: 0px 0px 0px 300px;
		}

		.about_text i {
			color: cyan;
			font-size: 45px;
		}

		.work_slider {
			text-align: center;
			color: rgb(35 14 38);
			margin-top: 70px;
			margin-bottom: 50px;
		}

		.work_slider h2 {
			margin-bottom: 20px;
		}

		.work_slider_img {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
		}

		.work_slider_img .left,
		.work_slider_img .right {
			position: relative;
		}

		.work_slider_img .left h5 {
			position: absolute;
			bottom: 50px;
			left: 50%;
			color: rgb(2 54 95);
			transform: translateX(-50%);
		}

		.work_slider_img .right h5 {
			position: absolute;
			bottom: 50px;
			left: 50%;
			color: rgb(2 54 95);
			transform: translateX(-50%);
		}

		.pic {
			float: left;
			margin-top: 5%;
			margin-left: 18%;
		}

		.discription {
			margin-top: 15%;
			color: rgb(2 54 95);
			text-align: center;
			margin-bottom: 25px;
		}

		.discription h3 {
			margin-bottom: 20px;
		}

		.button {
			background-color: cyan;
			border-radius: 8px;
			padding: 15px 32px;
			text-align: center;
			font-size: 16px;
			margin-left: 45%;
			margin-top: 2%;
			position: absolute;
			margin-bottom: 20px;
		}

		.footer {
			background-color: rgb(35 14 38);
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 50px;
			margin-top: 12%;
		}

		.footerBlock {
			width: 25%;
		}

		.footer .footerBlock h5 {
			margin-bottom: 20px;
			font-size: medium;
		}

		.footer .footerBlock img {
			height: 50px;
		}

		.footer .footerBlock p {
			font-size: x-small;
		}

		.about_text .flexBlock {
			display: flex;
		}

		.about_text .flexBlock i {
			margin-right: 15px;
		}

		.about_text .flexBlock h3 {
			margin-bottom: 15px;
		}

		.about_text .flexblock1 {
			display: flex;
		}

		.about_text .flexblock1 i {
			margin-right: 15px;
		}

		.about_text .flexblock1 h3 {
			margin-bottom: 15px;
		}

		.about_text .flexblock2 {
			display: flex;
		}

		.about_text .flexblock2 i {
			margin-right: 15px;
		}

		.about_text .flexblock2 h3 {
			margin-bottom: 15px;
		}

		.footer .footerBlock A {
			text-decoration: none;
			color: #fff;
		}

		.sub_footer {
			display: flex;
			background-color: rgb(39, 4, 64);
			font-size: x-small;
			color: #fff;
		}
		.sub_footer li p {
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<div class="mini_navbar">
		<div class="p">
			<p><i class="fa fa-envelope" aria-hidden="true"></i>info@reen.com</p>
			<p><i class="fa fa-mobile" aria-hidden="true"></i>+91 9182394728</p>
		</div>
		<div class="fa">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-pinterest-p" aria-hidden="true"></i>
			<i class="fa fa-behance" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</div>
	</div>
	<div class="navbar">
		<div class="logo">
			<img src="./logo.jpg">
		</div>
		<ul>
			<li><a href="#"><b>HOME</b></a></li>
			<li><a href="#"><b>PORTFOLIO</b></a></li>
			<li><a href="#"><b>BLOG</b></a></li>
			<li><a href="#"><b>PAGES</b></a></li>
			<li><a href="#"><b>FEATURES</b></a></li>
			<li><a href="#"><b>MEGA MENU</b></a></li>
			<li><a href="#"><b>CONTACT</b></a></li>
		</ul>
	</div>
	<div class="slider_section">
		<img src="./slider.jpg">
		<div class="slider_head">
			<h1>MADE FOR DESIGNERS</h1>
		</div>
		<div class="slider_text">
			<p>Create Your Online Portfolio in Minutes with the Professionally and Lovingly Designed REEN website
				Template.<br>
				Customize your Site with Versatile and easy to use Features.
			</p>
		</div>
	</div>
	<a href="file:///C:/Users/HR-SV%20APPS/Desktop/Rizwan/Forms/form2.html"><button class="slider_button"></div>GET
			STARTED NOW</button></a>
	<div class="about_head">
		<h1>Beautiful. Clean. Responsive</h1>
		<p>REEN is a high quality Solution for those who want a beautiful Website in no time.<br>
			It's Fully Responsive and adapt itself to any mobile device iPad,iPhone,Android it doesn't matter.<br>
			Your Content will always looks its absolute best.
		</p>
	</div>
	<div class="about_text">
		<div class="flexBlock">
			<div>
				<i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
			<div>
				<h3><b>Passion</b></h3>
				<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>
					Ea ipsum, placeat voluptatum<br> ut in quos ex perspiciatis<br>
					molestiae qui.</p>
			</div>
		</div>
		<div class="flexblock1">
			<div>
				<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
			</div>
			<div>
				<h3><b>Creativity</b></h3>
				<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>
					Ea ipsum, placeat voluptatum<br> ut in quos ex perspiciatis<br>
					molestiae qui.</p>
			</div>
		</div>
		<div class="flexblock2">
			<div>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<div>
				<h3><b>Quality</b></h3>
				<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>
					Ea ipsum, placeat voluptatum<br> ut in quos ex perspiciatis<br>
					molestiae qui.</p>
			</div>
		</div>
	</div>
	<div class="work_slider">
		<h2>Checkout Our Latest Works</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.dkasguy</p>
	</div>
	<div class="work_slider_img">
		<div class="left">
			<img src="work_slider.jpg" width="600" height="400">
			<h5>Grand Motel gets an Identity brushup</h5>
		</div>
		<div class="right">
			<img src="work_slider2.jpg" width="600" height="400">
			<h5>Lavishing Rooms And Excellent Staff</h5>
		</div>
	</div>
	<div class="pic">
		<img src="pic4.jpg" width="200" height="100">
		<img src="pic1.jpg" width="200" height="100">
		<img src="pic2.jpg" width="200" height="100">
		<img src="pic3.jpg" width="200" height="100">
	</div>
	<div class="discription">
		<h3>Want To Work With Us?</h3>
		<p> It's Fully Responsive and adapt itself to any mobile device iPad,iPhone,Android<br>
			it doesn't matter.Your Content will always looks its absolute best.</p>
	</div>
	<div class="button">
		<a href="#" style="text-decoration:none">GET IN TOUCH</a>
	</div>
	<div class="footer">
		<div class="footerBlock">
			<h5>WHO WE ARE</h5>
			<img src="./logo.jpg" style="margin-bottom: 20px;">
			<p> It's Fully Responsive and adapt itself<br>
				to any mobile device iPad,iPhone,<br>
				Android it doesn't matter.<br>
				Your Content will always<br>
				looks its absolute best.</p>

			<a href="#" style="text-decoration:none;color: #fff;"> More About Us →</a>
		</div>
		<div class="footerBlock">
			<h5>LATEST WORKS</h5>
			<img src="pic4.jpg" width="60" height="50">
			<img src="pic1.jpg" width="60" height="50"><br>
			<img src="pic2.jpg" width="60" height="50">
			<img src="pic3.jpg" width="60" height="50">
		</div>
		<div class="footerBlock">
			<h5>GET IN TOUCH</h5>
			<p> It's Fully Responsive and adapt itself<br>
				to any mobile device iPad,iPhone,<br>
				Android it doesn't matter.<br>
				Your Content will always<br>
				looks its absolute best.</p>
			<div style="margin-top: 23px;">
				<div style="display: flex;">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>Warangal, Telangana. 506002</p>
				</div>
				<div class="A" style="display: flex;">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<p><a href="mailto:someone@example.com">info@reen.com</a></p>
				</div>
				<div style="display: flex;">
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<p>+91 9182394728</p>
				</div>
			</div>
		</div>
		<div class="footerBlock">
			<h5>FREE UPDATES</h5>
			<p> It's Fully Responsive and adapt itself<br>
				to any mobile device iPad,iPhone,<br>
				Android it doesn't matter.<br>
				Your Content will always<br>
				looks its absolute best.</p>
			<div style="margin-top: 20px;">
				<input type="email" placeholder="Enter your email address" name="email">
				<input type="submit" value="SUBSCRIBE" style="background-color: cyan; color: #fff;">
			</div>
		</div>
	</div>
	<div class="sub_footer">
		<i class="fa fa-copyright" aria-hidden="true"></i>
		<p>2022 REEN. All rights reserved.</p>
		<li>HOME</li>
		<li>PORTFOLIO</li>
		<li>BLOG</li>
		<li>PAGES</li>
		<li>FEATURES</li>
		<li>MEGA MENU</li>
	</div>
</body>

</html>